<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christopher Doyle | Home Page</title>
  <link rel="stylesheet" href="style.css"> 

  </head>
  
  <body>
  
    <nav id=nav_bar>
      <script>
        fetch('all_master_resources/nav_bar.html')
          .then(response => response.text())
          .then(data => {
            document.getElementById('nav_bar').innerHTML = data;
          });
      </script>
    </nav>
    
    <header id=header>
      <script>
        fetch('all_master_resources/header.html')
          .then(response => response.text())
          .then(data => {
            document.getElementById('header').innerHTML = data;
          });
      </script>
    </header>
    
    
    
    <div class="container">
      <section id="about">
        <h2>About Me</h2>
        <p id = "about_me"> </p>  
        
      <script>
        fetch('index_resources/about_me.txt')
          .then(response => response.text())
          .then(data => {
            document.getElementById('about_me').innerText = data;
          });
      </script>
        
      </section>

      <section id="website_purpose">
        <h3>Why did I create this website</h3>
        <ul>
          <li><strong><u>Professional Portfolio</u></strong> – A showcase of all my talents and achievements over my life, both academically and professionally.</li>
          <li><strong><u>Mini Painting</u></strong> – A showcase of the personal .</li>
        </ul>
      </section>

    </div>
  
    <footer>
      <p>&copy; 2025 Christoper Doyle. All rights reserved.</p>
    </footer>

  </body>
</html>